[01:02.57] 泣かないで人々よ あなたのため明日のため
[01:12.37] 全ての国よ うわべだけの付き合いやめて
[01:19.55] 忘れるな琉球の心 武力使わず 自然を愛する
[01:28.16] 自分を捨てて誰かのため何かができる
[01:41.96] 日々あなた思い 一生が終わればいい
[01:50.05] 日々の暮らしの中 間違いだらけこの世の中
[01:57.86] 責任たらい廻し 子は親殺し 平気な顔
[02:05.42] 貧しい国見殺し 無力な自分くずれる今
[02:14.69] 泣かないで人々よ あなたのため明日の為
[02:23.23] 全ての国よ うわべだけの付き合いやめて
[02:30.15] 忘れるな琉球の心 武力使わず 自然を愛する
[02:39.14] 自分を捨てて誰かのため何かができる
[03:12.58] 日々あなた思い あなた思い 一生が終わればいい
[03:20.53] 日々あなた思い あなた思い 一生が終えてもいい
[03:28.22] 日々あなたと僕 あなたと僕 一生を終えようか
[03:36.04] 日々あなたと僕 あなたと僕 一生を終えようか
[03:43.30] あなたと僕 一生を終えようか
[03:47.18] あなたと僕 一生を終えようか
[03:56.37] あなたのため明日のため
[04:03.52] 全ての国よ うわべだけの付き合いやめて
[04:15.13] 忘れるな琉球の心 武力使わず 自然を愛する
[04:25.92] 自分を捨てて誰かのため何かができる