[01:01.64] 泣かないで人々よ あなたのため明日のため
[01:11.34] 全ての国よ うわべだけの付き合いやめて
[01:18.52] 忘れるな琉球の心 武力使わず 自然を愛する
[01:27.58] 自分を捨てて誰かのため何かができる
[01:36.08] 
[01:41.48] 日々あなた思い 一生が終わればいい
[01:49.40] 日々の暮らしの中 間違いだらけこの世の中
[01:57.24] 責任たらい廻し 子は親殺し 平気な顔
[02:05.21] 貧しい国見殺し 無力な自分くずれる今
[02:14.21] 
[02:13.97] 泣かないで人々よ あなたのため明日の為
[02:22.76] 全ての国よ うわべだけの付き合いやめて
[02:29.47] 忘れるな琉球の心 武力使わず 自然を愛する
[02:38.37] 自分を捨てて誰かのため何かができる
[02:46.87] 
[03:11.53] 日々あなた思い あなた思い 一生が終わればいい
[03:19.70] 日々あなた思い あなた思い 一生が終えてもいい
[03:27.73] 日々あなたと僕 あなたと僕 一生を終えようか
[03:35.30] 日々あなたと僕 あなたと僕 一生を終えようか
[03:42.62] あなたと僕 一生を終えようか
[03:46.63] あなたと僕 一生を終えようか
[03:53.63] 
[03:55.54] あなたのため明日のため
[04:02.74] 全ての国よ うわべだけの付き合いやめて
[04:14.11] 琉球の心 武力使わず 自然を愛する
[04:25.36] 自分を捨てて誰かのため何かができる